{
	"atomic_save": true,
	"bold_folder_labels": true,
	"file_exclude_patterns":
	[
		"*.bbl",
		"*.bib",
		"*.blg",
		"*.idx",
		"*.ilg",
		"*.ind",
		"*.lof",
		"*.lol",
		"*.lot",
		"*.nlo",
		"*.nls",
		"*.out",
		"*.bst",
		"*.ist",
		"*.texshop",
		"*.toc",
		"*.aux",
		"*.fdb_latexmk",
		"*.log",
		"*.synctex.gz",
		"*.pyc",
		"*.pyo",
		"*.exe",
		"*.dll",
		"*.obj",
		"*.o",
		"*.a",
		"*.lib",
		"*.so",
		"*.dylib",
		"*.ncb",
		"*.sdf",
		"*.suo",
		"*.pdb",
		"*.idb",
		".DS_Store",
		"*.class",
		"*.psd",
		"*.db",
		"*.sublime-workspace"
	],
	"font_size": 11,
	"highlight_line": false,
	"highlight_modified_tabs": true,
	"hot_exit": false,
  // "wrap_width": 80,
  "rulers": [80],
	"ignored_packages":
	[
		"Vintage"
	],
	"remember_full_screen": true,
	"save_on_focus_lost": true,
	"shift_tab_unindent": true,
	"tab_size": 2,
	"font_size": 9,
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true
}
